name: "e2g-calculator-ui-examples-globber-action"
description: "Globs example case files and outputs them as an array"
author: "The Equity Engineering Group"
inputs:
  max-files:
    description: "how many files to limit to"
runs:
  using: "node16"
  main: "dist/index.js"
